<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micelio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Micelio
    </header>
        <div class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Programa</a></li>
                <li><a href="#">Integrantes</a></li>
            </ul>
        </div>

    <div>
        <p>14 de julio de 2026, UAM Lerma.</p>
    </div>
    <div>
        <p>Programa:</p>
    </div>
    <p>Actividad: <span id="a1"></span></p>
    <p>Integrantes: <span id="e1"></span></p>
    <p>Descripción: <span id="d1"></span></p>
    <p>Actividad: <span id="a2"></span></p>
    <p>Integrantes: <span id="e2"></span></p>
    <p>Descripción: <span id="d2"></span></p>
    <p>Actividad: <span id="a3"></span></p>
    <p>Integrantes: <span id="e3"></span></p>
    <p>Descripción: <span id="d3"></span></p>
    <p>Actividad: <span id="a4"></span></p>
    <p>Integrantes: <span id="e4"></span></p>
    <p>Descripción: <span id="d4"></span></p>
    <p>Actividad: <span id="a5"></span></p>
    <p>Integrantes: <span id="e5"></span></p>
    <p>Descripción: <span id="d5"></span></p>

    <footer>
        <p>Contacto:</p>
        <p>Instagram: <a href="https://www.instagram.com/micelio_pfc?igsh=amg0cXNjYXZma3A4">@micelio_pfc</a></p>
        <p>Correo electrónico: festicalmicelio@gmail.com</p>
        <p>2026 Micelio. Todos los derechos reservados.</p>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>